/* =========================================================
   IMPARTIALITY POLICY SECTION - ENHANCED DESIGN
   ========================================================= */
.impartiality-policy-section {
  background: linear-gradient(135deg, #0c2461 0%, #1e3799 50%, #4a69bd 100%);
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.impartiality-policy-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(255,255,255,0.1) 0%, transparent 25%),
    radial-gradient(circle at 80% 70%, rgba(255,255,255,0.05) 0%, transparent 25%);
  animation: pulse 15s infinite alternate;
}

@keyframes pulse {
  0% { opacity: 0.5; }
  100% { opacity: 1; }
}

.section-title {
  color: #fff;
  font-size: 3.2rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  text-shadow: 3px 3px 0 #0c2461, 6px 6px 0 rgba(0,0,0,0.2);
  text-align: center;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 120px;
  height: 5px;
  background: linear-gradient(90deg, #ff9a00, #ff6b6b);
  margin: 20px auto;
  border-radius: 3px;
  animation: linePulse 2s infinite;
}

@keyframes linePulse {
  0%, 100% { width: 120px; }
  50% { width: 180px; }
}

.section-subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.3rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 50px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  font-weight: 300;
  line-height: 1.6;
}

.policy-intro {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  margin-bottom: 50px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.policy-intro::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(to bottom, #0c2461, #4a69bd);
}

.policy-icon-main {
  width: 100px;
  height: 100px;
  margin: 0 auto 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #0c2461;
  background: rgba(12, 36, 97, 0.1);
  border-radius: 50%;
  animation: float 6s infinite ease-in-out;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.policy-intro p {
  color: #4a5568;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 0;
}

/* Policy Cards */
.policy-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
  height: 100%;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.policy-card:hover,
.policy-card.active {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.policy-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(to bottom, #0c2461, #4a69bd);
}

.policy-card-header {
  background: linear-gradient(135deg, #0c2461, #1e3799);
  color: white;
  padding: 30px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.policy-card-header::after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 200%;
  background: linear-gradient(transparent, rgba(255,255,255,0.1), transparent);
  transform: rotate(45deg);
  transition: all 0.6s ease;
}

.policy-card:hover .policy-card-header::after {
  animation: shine 1.5s;
}

@keyframes shine {
  0% { right: -50%; }
  100% { right: 100%; }
}

.policy-icon {
  width: 70px;
  height: 70px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  flex-shrink: 0;
  transition: all 0.4s ease;
}

.policy-card:hover .policy-icon {
  transform: scale(1.1) rotate(5deg);
}

.policy-card-header h4 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.policy-card-body {
  padding: 30px;
}

.policy-card-body p {
  color: #4a5568;
  margin-bottom: 20px;
  line-height: 1.7;
  font-size: 1.05rem;
}

.policy-card-body ul {
  padding-left: 0;
  margin-bottom: 0;
}

.policy-card-body li {
  color: #4a5568;
  margin-bottom: 12px;
  position: relative;
  padding-left: 30px;
  list-style: none;
  font-size: 1.05rem;
}

.policy-card-body li::before {
  content: '✓';
  color: #0c2461;
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background: rgba(12, 36, 97, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Accordion Styles */
.policy-accordion {
  margin-top: 40px;
}

.policy-accordion .accordion-item {
  border: none;
  border-radius: 15px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

.policy-accordion .accordion-header {
  margin-bottom: 0;
}

.policy-accordion .accordion-button {
  background: linear-gradient(135deg, rgba(12, 36, 97, 0.05), rgba(30, 55, 153, 0.1));
  padding: 25px;
  font-weight: 600;
  color: #0c2461;
  border: none;
  box-shadow: none;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.policy-accordion .accordion-button:not(.collapsed) {
  background: linear-gradient(135deg, #0c2461, #1e3799);
  color: white;
}

.policy-accordion .accordion-button::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c2461'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  transform: rotate(-90deg);
  transition: transform 0.3s ease;
}

.policy-accordion .accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  transform: rotate(0deg);
}

.accordion-icon {
  margin-right: 15px;
  font-size: 1.3rem;
}

.policy-accordion .accordion-body {
  padding: 25px;
  background: #fff;
  color: #4a5568;
  line-height: 1.7;
  font-size: 1.05rem;
}

.policy-accordion .accordion-body ul {
  padding-left: 20px;
  margin-bottom: 0;
}

.policy-accordion .accordion-body li {
  margin-bottom: 10px;
}

/* Framework Items */
.framework-item {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  height: 100%;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.framework-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(to bottom, #ff9a00, #ff6b6b);
}

.framework-item:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.framework-icon {
  width: 90px;
  height: 90px;
  margin: 0 auto 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: #0c2461;
  background: rgba(12, 36, 97, 0.1);
  border-radius: 50%;
  transition: all 0.4s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.framework-item:hover .framework-icon {
  transform: scale(1.1) rotate(5deg);
  background: rgba(12, 36, 97, 0.2);
}

.framework-item h5 {
  color: #0c2461;
  margin-bottom: 15px;
  font-size: 1.4rem;
  font-weight: 700;
}

.framework-item p {
  color: #4a5568;
  line-height: 1.6;
  margin-bottom: 0;
  font-size: 1.05rem;
}

/* Commitment Statement */
.commitment-statement {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.commitment-statement::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 100%;
  background: linear-gradient(to bottom, #0c2461, #4a69bd);
}

.statement-content {
  position: relative;
  z-index: 1;
}

.statement-content p {
  color: #4a5568;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 25px;
  font-style: italic;
}

.signature-block {
  margin-top: 30px;
  text-align: right;
}

.signature-line {
  width: 250px;
  height: 2px;
  background: linear-gradient(to right, transparent, #0c2461, transparent);
  margin: 25px 0 15px auto;
}

.signature-name {
  font-weight: 700;
  color: #0c2461;
  margin-bottom: 5px;
  font-size: 1.2rem;
}

.signature-title {
  color: #4a5568;
  font-size: 1rem;
  margin-bottom: 0;
}

/* Policy Contact */
.policy-contact {
  background: linear-gradient(135deg, #0c2461, #1e3799);
  color: white;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 15px 35px rgba(12, 36, 97, 0.3);
  position: relative;
  overflow: hidden;
}

.policy-contact::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: rotateSlow 20s linear infinite;
}

.policy-contact h4 {
  margin-bottom: 15px;
  font-size: 1.6rem;
  position: relative;
  z-index: 1;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.policy-contact p {
  margin-bottom: 25px;
  font-size: 1.1rem;
  position: relative;
  z-index: 1;
}

.policy-contact a {
  color: #ff9a00;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.policy-contact a:hover {
  color: #ff6b6b;
  text-decoration: underline;
}

.cta-btn {
  background: #fff;
  color: #0c2461;
  border: none;
  padding: 14px 30px;
  border-radius: 50px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.cta-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(12, 36, 97, 0.1), transparent);
  transition: all 0.6s ease;
}

.cta-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.cta-btn:hover::before {
  left: 100%;
}

.cta-btn svg {
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.cta-btn:hover svg {
  transform: translateX(5px);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .section-title {
    font-size: 2.5rem;
  }
  
  .policy-card-header {
    padding: 25px;
  }
  
  .policy-icon {
    width: 60px;
    height: 60px;
    font-size: 1.8rem;
  }
}

@media (max-width: 768px) {
  .impartiality-policy-section {
    padding: 60px 0;
  }
  
  .section-title {
    font-size: 2.2rem;
  }
  
  .section-subtitle {
    font-size: 1.1rem;
    margin-bottom: 30px;
  }
  
  .policy-intro {
    padding: 30px 20px;
  }
  
  .policy-icon-main {
    width: 80px;
    height: 80px;
    font-size: 2.5rem;
  }
  
  .commitment-statement {
    padding: 30px 20px;
  }
  
  .policy-contact {
    padding: 30px 20px;
  }
  
  .signature-line {
    width: 200px;
  }
}