/* ===================================================
    ISO 14001 Styles - Optimized and Refactored
    ===================================================
*/

/* 🎨 Theme and Font Variables */
:root {
  --primary-color: #3b82f6;
  --secondary-color: #5cd0f6;
  --tertiary-color: #8b5cf6;
  --dark-text: #1f2937;
  --light-text: #6b7280;
  --bg-light: #f8fafc;
  --bg-white: #ffffff;
  --bg-gradient: linear-gradient(135deg, var(--bg-light) 0%, #e2e8f0 100%);
  --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* 🧱 General Layout and Typography */
.iso14001-wrapper {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--dark-text);
  background: var(--bg-gradient);
  min-height: 100vh;
}

.iso14001-main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section-heading {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--primary-color);
  text-align: center;
  margin: 50px 0 20px;
  position: relative;
  display: inline-block;
  width: 100%;
}

.section-heading::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: var(--tertiary-color);
  border-radius: 2px;
}

/* 🌟 Hero Section */
.iso14001-hero-section {
  padding: 80px 20px;
  background: linear-gradient(120deg, #61f4ef, var(--secondary-color));
  color: white;
  text-align: center;
  margin-bottom: 50px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.iso14001-hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  text-shadow: var(--shadow-sm);
}

.iso14001-hero-subtitle {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  opacity: 0.9;
}

/* 🖼️ Benefits Grid with Background Image */
.iso14001-benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.iso14001-benefit-card {
  position: relative;
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* Specific background images for each card */
.iso14001-benefit-bg-1 {
  background-image: url("https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&q=80&w=1974");
}
.iso14001-benefit-bg-2 {
  background-image: url("https://images.unsplash.com/photo-1521791136064-7986c2920216?auto=format&fit=crop&q=80&w=1974");
}
.iso14001-benefit-bg-3 {
  background-image: url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&q=80&w=1974");
}
.iso14001-benefit-bg-4 {
  background-image: url("https://images.unsplash.com/photo-1581091012184-5c2fca48d9f5?auto=format&fit=crop&q=80&w=1974");
}
.iso14001-benefit-bg-5 {
  background-image: url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&q=80&w=1974");
}
.iso14001-benefit-bg-6 {
  background-image: url("https://images.unsplash.com/photo-1485217988980-11786ced9454?auto=format&fit=crop&q=80&w=1974");
}
.iso14001-benefit-bg-7 {
  background-image: url("https://images.unsplash.com/photo-1473187983305-f615310e7daa?auto=format&fit=crop&q=80&w=1974");
}
.iso14001-benefit-bg-8 {
  background-image: url("https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&q=80&w=1974");
}
.iso14001-benefit-bg-9 {
  background-image: url("https://images.unsplash.com/photo-1605902711622-cfb43c4437b5?auto=format&fit=crop&q=80&w=1974");
}

.iso14001-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0) 60%);
  transition: background 0.3s ease;
}

.iso14001-benefit-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.iso14001-benefit-card:hover .iso14001-card-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0) 60%);
}

.iso14001-card-content {
  position: relative;
  z-index: 1;
  padding: 25px;
  color: white;
  text-align: left;
}

.iso14001-card-icon {
  margin-bottom: 10px;
}

.iso14001-card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.2;
}

.iso14001-card-text {
  font-size: 1rem;
  line-height: 1.6;
  opacity: 0.9;
}

/* 📊 Principles Grid */
.iso14001-principles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.iso14001-principle-card {
  background: var(--bg-white);
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.iso14001-principle-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.iso14001-principle-icon-box {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.iso14001-principle-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.iso14001-principle-text {
  font-size: 1rem;
  color: var(--light-text);
  line-height: 1.6;
}

/* ⚙️ Process Steps */
.iso14001-steps-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-top: 40px;
}

.iso14001-step-card {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 800px;
  background: var(--bg-white);
  padding: 25px;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease;
}

.iso14001-step-card:hover {
  transform: translateX(10px);
}

.iso14001-step-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-color);
  min-width: 60px;
  text-align: center;
}

.iso14001-step-content {
  text-align: left;
  padding-left: 20px;
  border-left: 2px solid #e5e7eb;
}

.iso14001-step-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.iso14001-step-text {
  font-size: 0.95rem;
  color: var(--light-text);
}

/* 🏢 Industries List */
.iso14001-industries-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 40px;
}

.iso14001-industry-item {
  background: var(--bg-white);
  padding: 12px 25px;
  border-radius: 50px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
  font-weight: 500;
  color: var(--light-text);
  transition: all 0.2s ease;
}

.iso14001-industry-item:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: translateY(-3px);
  box-shadow: var(--shadow-sm);
}

/* 💬 FAQs Section */
.iso14001-faq-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.iso14001-faq-item {
  background: var(--bg-white);
  padding: 25px;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  text-align: left;
  border-left: 5px solid var(--tertiary-color);
  transition: transform 0.2s ease;
}

.iso14001-faq-item:hover {
  transform: translateY(-5px);
}

.iso14001-faq-question {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.iso14001-faq-answer {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--light-text);
}

/* 🚀 CTA Footer */
.iso14001-cta-section {
  background: var(--bg-white);
  padding: 60px 20px;
  text-align: center;
  border-top: 1px solid #e5e7eb;
  margin-top: 60px;
}

.iso14001-cta-title {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 15px;
}

.iso14001-cta-text {
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  color: var(--light-text);
}

/* Specific background images for each card */
.iso14001-benefit-bg-1 {
  background-image: url("https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&q=80&w=1974");
}
/* ... other existing benefit background classes ... */

.iso14001-benefit-bg-regulatory { /* New class for Regulatory Compliance */
  background-image: url("https://thafd.bing.com/th/id/OIG4.DL6lDANqo71eb87dG8Wc?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn");
}

/* If 'Regulatory Compliance' was previously using 'iso14001-benefit-bg-4',
   you might want to remove or reassign 'iso14001-benefit-bg-4' if no other
   benefit will use it. */
.iso14001-benefit-bg-4 {
  background-image: url("https://images.unsplash.com/photo-1581091012184-5c2fca48d9f5?auto=format&fit=crop&q=80&w=1974");
}

/* 📱 Responsive Design */
@media (max-width: 768px) {
  .iso14001-hero-title {
    font-size: 2.5rem;
  }
  .section-heading {
    font-size: 1.8rem;
  }
  .iso14001-benefits-grid {
    grid-template-columns: 1fr;
  }
  .iso14001-principle-card,
  .iso14001-step-card,
  .iso14001-faq-item {
    padding: 20px;
  }
}