.iso27001-container {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #0a192f, #1e3c72);
  color: #fff;
  padding: 40px;
  line-height: 1.7;
}

.iso27001-header {
  text-align: center;
  margin-bottom: 50px;
}

.iso27001-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #00d4ff;
  text-shadow: 2px 2px 10px rgba(0, 212, 255, 0.6);
}

.iso27001-subtitle {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
}

.iso27001-hero {
  position: relative;
  margin: 40px auto;
  width: 100%;
  max-width: 1000px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
}

.iso27001-hero-img {
  width: 100%;
  display: block;
  transform: scale(1);
  transition: transform 0.6s ease-in-out;
  height: 900px;
}

.iso27001-hero:hover .iso27001-hero-img {
  transform: scale(1.1);
}

.iso27001-hero-overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  padding: 15px 25px;
  border-radius: 12px;
  animation: fadeIn 2s ease-in-out;
}

.iso27001-intro {
  margin: 50px auto;
  max-width: 900px;
  text-align: center;
}

.iso27001-grid {
  margin: 60px 0;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 30px;
}

.grid-card {
  background: #142850;
  border-radius: 15px;
  padding: 25px;
  transition: all 0.4s ease-in-out;
  transform-style: preserve-3d;
  perspective: 1000px;
  box-shadow: 0 10px 25px rgba(0, 212, 255, 0.2);
}

.grid-card:hover {
  transform: rotateY(12deg) scale(1.05);
  box-shadow: 0 20px 45px rgba(0, 212, 255, 0.4);
}

.grid-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  color: #00d4ff;
  transition: transform 0.3s ease;
}

.grid-card:hover .grid-icon {
  transform: rotate(360deg);
}

.iso27001-benefits,
.iso27001-process {
  max-width: 900px;
  margin: 60px auto;
  background: #1b2a49;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.iso27001-benefits ul li,
.iso27001-process ol li {
  margin: 10px 0;
}

.iso27001-footer {
  margin-top: 70px;
  text-align: center;
  padding: 20px;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
}
