@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* --- General Styling & Background --- */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #0d1117;
  color: #e0e0e0;
}

.iso-container {
  position: relative;
  padding: 2rem;
  min-height: 100vh;
  overflow: hidden;

  /* ✅ Professional background image */
  background-image: url('https://img.freepik.com/free-photo/modern-glass-building_1127-2934.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  /* ✅ Dark overlay for readability */
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.75);

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* --- Heading Section --- */
.header-content {
  max-width: 900px;
  margin-bottom: 3rem;
  padding-top: 2rem;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

.iso-heading {
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  font-weight: 700;
  letter-spacing: 1.5px;
  color: #ffffff;
}

.heading-underline {
  width: 120px;
  height: 5px;
  background: linear-gradient(90deg, #53a3f5, #a361e6);
  margin: 0 auto 1.5rem;
  border-radius: 3px;
}

.iso-subtext {
  font-size: clamp(1rem, 2vw, 1.2rem);
  line-height: 1.8;
  color: #cfcfcf;
}

/* --- Section Titles --- */
.section-wrapper {
  width: 100%;
  max-width: 1400px;
  margin-bottom: 4rem;
  padding: 0 1rem;
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 600;
  margin-bottom: 3rem;
  color: #ffffff;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
}

/* --- Grid Layout for Cards --- */
.iso-grid,
.principles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-content: center;
  align-items: stretch;
}

/* --- Card Styling --- */
.iso-card,
.principle-card,
.step-card {
  background: rgba(30, 30, 50, 0.65);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 18px;
  padding: 2rem;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease, background 0.4s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.55);
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
}

.iso-card:before,
.principle-card:before,
.step-card:before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, rgba(83, 163, 245, 0.12), rgba(163, 97, 230, 0.12));
  opacity: 0;
  transition: opacity 0.4s ease;
}

.iso-card:hover,
.principle-card:hover,
.step-card:hover {
  transform: translateY(-12px) scale(1.03);
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.7);
}

.iso-card:hover:before,
.principle-card:hover:before,
.step-card:hover:before {
  opacity: 1;
}

.iso-icon,
.principle-icon {
  color: #53a3f5;
  margin-bottom: 1rem;
  transition: transform 0.4s ease;
}

.iso-card:hover .iso-icon,
.principle-card:hover .principle-icon {
  transform: scale(1.2) rotate(8deg);
}

.iso-card h3,
.principle-card h4 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
}

.item-text {
  font-size: 0.95rem;
  color: #d0d0d0;
  line-height: 1.6;
}

/* --- Steps Section --- */
.steps-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  margin-top: 3rem;
}

.step-circle {
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, #53a3f5, #a361e6);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.step-card h4 {
  font-size: 1.2rem;
  color: #ffffff;
}

.step-card p {
  font-size: 0.95rem;
  color: #cfcfcf;
  line-height: 1.6;
}

/* --- CTA Section --- */
.closing-box {
  width: 100%;
  max-width: 900px;
  margin: 5rem auto 2rem;
  background: rgba(30, 30, 50, 0.75);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.6);
  text-align: center;
  animation: fadeInUp 1s ease forwards;
  opacity: 0;
}

.closing-box h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  color: #fff;
  font-weight: 700;
}

.closing-box p {
  font-size: 1.05rem;
  color: #d0d0d0;
  max-width: 600px;
  margin: 1rem auto 2rem;
}

.cta-button {
  background: linear-gradient(45deg, #53a3f5, #a361e6);
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.cta-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}

/* --- Animations --- */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.iso-container.visible .iso-card,
.iso-container.visible .principle-card,
.iso-container.visible .step-card,
.iso-container.visible .closing-box {
  opacity: 1;
  transform: translateY(0);
}
