/* Shared styles for service detail pages: light, clean, animated */
.service-page { color: #0b0b0b; background:#fff; }
.service-hero { background:#f8fafc; padding:56px 16px 36px; text-align:center; border-bottom:1px solid #e5e7eb; }
.service-hero h1 { margin:6px 0 4px; font-weight:800; font-size:clamp(1.6rem,3vw,2.2rem); }
.service-hero p { margin:0 auto; max-width:72ch; color:#475569; }
.service-wrap { max-width:1100px; margin: 24px auto 48px; padding: 0 16px; display:grid; gap:16px; }
.service-card { background:#fff; border:1px solid #e5e7eb; border-radius:14px; padding:20px; box-shadow:0 10px 28px rgba(15,23,42,.10); }
.service-card h2 { font-size:1.28rem; margin:0 0 .5rem; }
.service-card h3 { font-size:1.12rem; margin:.5rem 0 .25rem; }
.service-list { margin:.25rem 0 0; padding-left:1.1rem; }
.service-list li { margin:.25rem 0; color:#334155; }
.service-gallery { display:grid; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); gap:14px; }
.service-img { border-radius:12px; overflow:hidden; border:1px solid #e5e7eb; box-shadow:0 10px 24px rgba(15,23,42,.10); }
.service-img img { width:100%; height:auto; display:block; object-fit:cover; transition: transform .3s ease; }
.service-img:hover img { transform: scale(1.03); }
.back-row { display:flex; justify-content:center; }
.back-link { display:inline-block; margin-top:10px; padding:10px 16px; border:1px solid #e5e7eb; border-radius:10px; text-decoration:none; color:#0b0b0b; background:#fff; box-shadow:0 6px 16px rgba(15,23,42,.08); }
