/* Authorisations Page - Responsive Styles */

:root {
  /* Light, accessible palette */
  --text: #0f172a;
  --muted: #475569;
  --surface: #ffffff;     /* card base */
  --surface-2: #f8fafc;   /* page base */
  --primary: #111827;     /* neutral link/button base */
  --accent: #6b7280;      /* neutral accent */
  --ring: rgba(15, 23, 42, 0.18);
  --shadow-1: 0 6px 18px rgba(15, 23, 42, 0.06);
  --shadow-2: 0 14px 36px rgba(15, 23, 42, 0.12);
}

.accreditation {
  color: var(--text);
  background: #ffffff;
}

/* Hero */
.hero {
  position: relative;
  min-height: 220px;
  display: grid;
  place-items: center;
  background: var(--surface-2);
  overflow: hidden;
}

.overlay { position: absolute; inset: 0; background: none; animation: none; }

@keyframes overlayFloat {
  0% { background-position: 20% 120%, 120% -20%; }
  100% { background-position: 30% 110%, 100% -10%; }
}

.hero-content {
  position: relative;
  text-align: center;
  color: var(--text);
  padding: 2rem 1rem;
}

.hero-content h1 {
  font-size: 2rem;
  line-height: 1.2;
  letter-spacing: 0.3px;
  margin: 0 0 0.25rem 0;
}

.hero-content p {
  margin: 0;
  font-size: 0.95rem;
  color: #475569;
}


.hero-content a {
  color: inherit;
  text-decoration: underline;
  text-decoration-color: #9ca3af;
  text-underline-offset: 2px;
}

.hero-content a:hover { text-decoration: underline; }

/* Content */
.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 1rem 3rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}

.title {
  font-size: clamp(1.35rem, 2.4vw, 1.9rem);
  text-align: center;
  margin: 0;
  color: var(--text);
}

.underline {
  width: 88px;
  height: 2px;
  background: #e5e7eb;
  border-radius: 999px;
  margin: 0.75rem auto 1.25rem;
}

@keyframes shimmer {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Card */
.accreditation-box {
  position: relative;
  border-radius: 16px;
  padding: 1.25rem 1.25rem 1.5rem;
  margin: 1rem 0 1.5rem;
  box-shadow: var(--shadow-1);
  border: 1px solid rgba(15, 23, 42, 0.12);
  transition: transform 220ms ease, box-shadow 220ms ease, background 220ms ease, border-color 220ms ease;
}

.accreditation-box.light { background: var(--surface); }
.accreditation-box.accent {
  border: 1px solid rgba(15,23,42,0.12);
  background: var(--surface);
}
.accreditation-box.fssc {
  border: 1px solid rgba(15,23,42,0.12);
  background: var(--surface);
}
.accreditation-box.dark { background: var(--surface); color: var(--text); border-color: rgba(15, 23, 42, 0.12); }

.accreditation-box:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-2);
  border-color: rgba(15, 23, 42, 0.18);
}

.accreditation-box { will-change: transform, box-shadow; }

/* Clean, minimal cards */
.accreditation-box::before { content: none; }
.accreditation-box:hover::before { opacity: 0; }

/* Animated gradient border for accent variants */
.accreditation-box.accent::after,
.accreditation-box.fssc::after {
  content: none;
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px; /* border thickness */
  background: none;
  -webkit-mask: none;
  -webkit-mask-composite: initial;
          mask-composite: initial;
  mask: none;
  animation: none;
  pointer-events: none;
}

.accreditation-box.fssc::after { background: none; }

@keyframes borderShift {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}

/* Logos */
.logos {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.75rem;
}

/* Banner image inside a card */
.banner {
  margin: 0.25rem auto 0.9rem;
  max-width: 980px;
}

.banner-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 14px;
  box-shadow: 0 8px 22px rgba(15,23,42,0.08);
}

.logo-card {
  background: rgba(255,255,255,0.92);
  border-radius: 12px;
  border: 1px solid rgba(15, 23, 42, 0.1);
  padding: 12px 16px;
}

.fssc .logo-card { border-color: rgba(15, 23, 42, 0.12); }

.accreditation-box.dark .logo-card { background: rgba(255,255,255,0.95); }

.logo-image {
  display: block;
  height: 72px;
  width: auto;
  max-width: 260px;
  object-fit: contain;
}

.sub-title {
  font-size: 1.28rem;
  text-align: center;
  margin: 0.35rem 0 0.85rem;
  letter-spacing: 0.2px;
}

.accreditation-text {
  font-size: 0.98rem;
  line-height: 1.6;
  color: var(--muted);
  margin: 0 auto 0.75rem;
  max-width: 70ch;
  text-align: center;
}

.accreditation-box.dark .accreditation-text { color: var(--muted); }


.accreditation-list {
  margin: 0.25rem auto 1rem;
  padding-left: 0;
  max-width: 70ch;
  list-style: none;
}

.accreditation-list li {
  position: relative;
  padding-left: 1.25rem;
  margin: 0.35rem 0;
  color: #334155;
}

.accreditation-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.55em;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #9ca3af;
  box-shadow: 0 0 0 2px rgba(15, 23, 42, 0.08);
}

.accreditation-box.dark .accreditation-list li { color: #334155; }

.learn-more-button {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

.learn-more-button a {
  background: #ffffff;
  color: #111827;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(15,23,42,0.06);
  transition: background-color 180ms ease, transform 120ms ease, box-shadow 180ms ease;
}

.learn-more-button a:hover {
  background: #f3f4f6;
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(15,23,42,0.1);
}

.learn-more-button a:focus-visible {
  outline: 3px solid #d1d5db;
  outline-offset: 2px;
}

/* Tablet */
@media (min-width: 600px) {
  .hero { min-height: 260px; }
  .hero-content h1 { font-size: 2.25rem; }
  .title { font-size: 1.8rem; }
  .logo-image { height: 88px; max-width: 320px; }
  .accreditation-box { padding: 1.5rem 1.5rem 1.75rem; }
  .page-intro { max-width: 75ch; margin: 0 auto 1.25rem; text-align: center; }
}

/* Laptop/Desktop */
@media (min-width: 992px) {
  .hero { min-height: 300px; }
  .hero-content h1 { font-size: 2.6rem; }
  .content { padding: 3rem 1rem 3.5rem; grid-template-columns: repeat(12, minmax(0, 1fr)); }
  .content > .title,
  .content > .underline,
  .content > .page-intro { grid-column: 1 / -1; }
  .content > .accreditation-box { grid-column: span 6; }
  .logo-image { height: 110px; max-width: 360px; }
  .accreditation-text { font-size: 1.02rem; }
  .page-intro { font-size: 1.02rem; }
}

/* Mobile tweaks */
@media (max-width: 599.98px) {
  .content { padding: 1.75rem 0.75rem 2rem; }
  .title { font-size: 1.35rem; }
  .underline { width: 64px; height: 3px; }
  .logo-image { height: 60px; max-width: 220px; }
  .logo-card { padding: 10px 12px; }
  .sub-title { font-size: 1.1rem; }
  .accreditation-box { padding: 1rem; border-radius: 14px; }
  .page-intro { font-size: 0.95rem; color: #475569; margin-bottom: 1rem; }
}

/* Fluid logo sizing override for all breakpoints */
.logo-image {
  height: clamp(54px, 7vw, 110px);
  max-width: clamp(160px, 18vw, 360px);
}

/* Gallery */
.image-gallery {
  margin-top: 1.75rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 14px;
  box-shadow: var(--shadow-1);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.02);
  transition: transform 300ms ease;
}

.gallery-item:hover img {
  transform: scale(1.06);
}

@media (min-width: 600px) {
  .image-gallery { grid-template-columns: repeat(2, 1fr); gap: 16px; }
}

@media (min-width: 992px) {
  .image-gallery { grid-template-columns: repeat(3, 1fr); gap: 18px; }
}

/* Optional frosted-glass effect when supported */
@supports (backdrop-filter: blur(6px)) {
  .accreditation-box.accent,
  .accreditation-box.fssc {
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(6px);
  }
}

/* Accessibility: reduce motion preference */
@media (prefers-reduced-motion: reduce) {
  .overlay, .underline, .gallery-item img, .accreditation-box, .learn-more-button a {
    animation: none !important;
    transition: none !important;
  }
}
