:root {
  --blog-bg: #f7fafc;
  --blog-surface: #ffffff;
  --blog-text: #1f2937;
  --blog-muted: #6b7280;
  --blog-border: #e5e7eb;
  --blog-accent-solid: #2563eb;
  --blog-accent: linear-gradient(90deg, #60a5fa 0%, #34d399 100%);
  --radius: 16px;
  --radius-sm: 10px;
  --shadow: 0 8px 30px rgba(30, 41, 59, 0.08);
  --shadow-lg: 0 16px 50px rgba(30, 41, 59, 0.14);
}

.blog.blog--light {
  background: var(--blog-bg);
  min-height: 100vh;
  color: var(--blog-text);
}

.blog-hero {
  position: relative;
  padding: clamp(48px, 8vw, 96px) 20px;
  overflow: hidden;
}

.blog-hero--with-bg {
  background-image:
    linear-gradient(to bottom, rgba(255,255,255,0.85), rgba(255,255,255,0.92)),
    url("https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=1800&auto=format&fit=crop");
  background-size: cover;
  background-position: center;
}

.blog-hero__inner {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.blog-hero .eyebrow {
  color: var(--blog-muted);
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 10px;
}

.blog-hero h1 {
  font-size: clamp(28px, 5vw, 52px);
  font-weight: 800;
  margin: 0 0 10px;
}

.blog-hero .sub {
  max-width: 800px;
  margin: 0 auto;
  font-size: clamp(14px, 2.2vw, 18px);
  color: var(--blog-muted);
}

.blog-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 20px 80px;
}

/* Featured */
.blog-featured {
  margin-top: -24px;
  margin-bottom: 28px;
}

.featured-card {
  position: relative;
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 0;
  background: var(--blog-surface);
  border: 1px solid var(--blog-border);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.featured-card__media {
  position: relative;
  display: block;
  height: 100%;
  min-height: 280px;
}

.featured-card__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-card__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(255,255,255,0.05), rgba(255,255,255,0));
}

.featured-card__body {
  padding: clamp(18px, 3vw, 28px);
  display: grid;
  align-content: center;
}

.featured-card__title a {
  color: var(--blog-text);
  text-decoration: none;
  background-image: var(--blog-accent);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.featured-card__excerpt {
  color: var(--blog-muted);
}

/* Filter chips */
.blog-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 6px 2px 18px;
}

.filter-chip {
  border: 1px solid var(--blog-border);
  background: #ffffff;
  color: var(--blog-text);
  border-radius: 999px;
  padding: 8px 14px;
  font-weight: 600;
  letter-spacing: 0.02em;
  box-shadow: var(--shadow);
}

.filter-chip.active {
  border-color: transparent;
  background-image: var(--blog-accent);
  color: #ffffff;
}

/* Grid */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: clamp(16px, 2.4vw, 28px);
}

.blog-card {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  border-radius: var(--radius);
  background: var(--blog-surface);
  border: 1px solid var(--blog-border);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: transform 200ms ease, box-shadow 200ms ease;
}

.blog-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.blog-card__media {
  position: relative;
  display: block;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.blog-card__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.02);
  transition: transform 300ms ease;
  background: #f1f5f9;
}

.blog-card:hover .blog-card__media img {
  transform: scale(1.05);
}

.blog-card__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.45) 5%, rgba(255, 255, 255, 0.0) 55%);
}

.blog-card__body {
  padding: 18px 18px 20px;
}

/* Title row with thumbnail */
.title-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 6px 0 8px;
}

.title-thumb {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--blog-border);
  box-shadow: 0 4px 12px rgba(2, 6, 23, 0.12);
  background: #fff;
}

.featured-card .title-thumb {
  width: 44px;
  height: 44px;
}

.blog-card__meta {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--blog-muted);
  font-size: 13px;
  margin-bottom: 8px;
}

.blog-card__title {
  font-size: clamp(18px, 2.4vw, 22px);
  line-height: 1.2;
  margin: 0 0 10px;
}

.blog-card__title a {
  color: var(--blog-text);
  text-decoration: none;
}

.blog-card__title a:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.blog-card__excerpt {
  color: var(--blog-muted);
  margin: 0 0 14px;
}

.blog-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  font-size: 12px;
  letter-spacing: 0.02em;
  padding: 6px 10px;
  border-radius: 999px;
  color: #0b1a2a;
  background: linear-gradient(90deg, rgba(96,165,250,0.2), rgba(52,211,153,0.2));
  border: 1px solid var(--blog-border);
}

.blog-cta {
  margin-top: clamp(28px, 5vw, 48px);
}

.blog-cta__card {
  background: #ffffff;
  border: 1px solid var(--blog-border);
  border-radius: var(--radius);
  padding: clamp(18px, 3vw, 28px);
  display: grid;
  gap: 8px;
  text-align: center;
  box-shadow: var(--shadow);
}

.blog-cta__card h3 {
  margin: 0 0 6px;
  font-weight: 800;
}

.blog-cta__card p {
  margin: 0 0 14px;
  color: var(--blog-muted);
}

.blog-cta__btn {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 10px;
  background-image: var(--blog-accent);
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.02em;
  box-shadow: 0 10px 20px rgba(37, 99, 235, 0.25);
}

/* Newsletter */
.newsletter {
  margin-top: 28px;
}

.newsletter__inner {
  border-radius: var(--radius);
  background-image: linear-gradient(120deg, rgba(96,165,250,0.12), rgba(52,211,153,0.12));
  border: 1px solid var(--blog-border);
  padding: clamp(18px, 3vw, 28px);
  text-align: center;
  box-shadow: var(--shadow);
}

.newsletter__form {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter__form input {
  border: 1px solid var(--blog-border);
  background: #fff;
  padding: 12px 14px;
  border-radius: 10px;
  outline: none;
}

.newsletter__form button {
  padding: 12px 16px;
  border-radius: 10px;
  border: none;
  background: var(--blog-accent-solid);
  color: #fff;
  font-weight: 700;
}

/* Responsive */
@media (max-width: 1024px) {
  .blog-card { grid-column: span 6; }
  .featured-card { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
  .blog-card { grid-column: span 12; }
}
