/* ==============================
   Contact Page Styles
============================== */
.contact-page-container {
  min-height: 100vh;
  padding: 60px 20px;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: gradientFlow 12s ease infinite;
  background-size: 300% 300%;
  color: #fff;
  perspective: 1200px;
  position: relative;
  overflow: hidden; /* important for particles */
}

/* ======== Particles ======== */
.particle {
  position: absolute;
  border-radius: 50%;
  background: rgba(0, 230, 255, 0.8);
  box-shadow: 0 0 10px rgba(0, 230, 255, 0.8),
              0 0 20px rgba(0, 120, 255, 0.6);
  animation: floatParticle linear infinite;
  z-index: 0;
}

@keyframes floatParticle {
  from {
    transform: translateY(110vh) scale(0.5);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  to {
    transform: translateY(-10vh) scale(1.2);
    opacity: 0;
  }
}

/* ========== Background Gradient Flow ========== */
@keyframes gradientFlow {
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}

/* ==============================
   Title
============================== */
.page-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #fff;
  text-shadow: 0 0 12px #00e6ff, 0 0 24px #0077ff;
  animation: titlePulse 2s infinite alternate;
  z-index: 1;
}

@keyframes titlePulse {
  from { text-shadow: 0 0 8px #00e6ff; }
  to { text-shadow: 0 0 25px #00e6ff, 0 0 45px #0077ff; }
}

/* ==============================
   Layout
============================== */
.contact-content-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 40px;
  width: 100%;
  max-width: 1100px;
  z-index: 1; /* keeps content above particles */
}

/* ==============================
   Form Section
============================== */
.form-container-3d {
  background: rgba(255, 255, 255, 0.06);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  transform-style: preserve-3d;
  transition: transform 0.6s ease, box-shadow 0.6s ease;
}

.form-container-3d:hover {
  transform: rotateY(8deg) rotateX(6deg);
  box-shadow: 0 25px 50px rgba(0,0,0,0.6);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group-3d {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group-3d input,
.input-group-3d textarea {
  width: 100%;
  padding: 14px 14px 14px 45px;
  border-radius: 12px;
  border: none;
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.input-group-3d textarea {
  min-height: 120px;
  resize: none;
}

.input-group-3d input:focus,
.input-group-3d textarea:focus {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 255, 255, 0.5);
}

.icon-3d {
  position: absolute;
  left: 15px;
  font-size: 1.2rem;
  color: #00e6ff;
  pointer-events: none;
}

/* ==============================
   Button
============================== */
.submit-btn-3d {
  position: relative;
  background: linear-gradient(135deg, #00e6ff, #0077ff);
  border: none;
  padding: 14px 20px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.submit-btn-3d:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 200, 255, 0.6);
}

.btn-icon {
  font-size: 1.2rem;
}

.btn-shine {
  position: absolute;
  top: 0; left: -70px;
  width: 60px; height: 100%;
  background: rgba(255, 255, 255, 0.5);
  transform: skewX(-20deg);
  animation: shineMove 2.5s infinite;
}

@keyframes shineMove {
  0% { left: -70px }
  60% { left: 120% }
  100% { left: 120% }
}

/* ==============================
   Office Info Cards
============================== */
.office-card-3d {
  background: rgba(255, 255, 255, 0.08);
  padding: 25px;
  border-radius: 18px;
  backdrop-filter: blur(8px);
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.office-card-3d:hover {
  transform: rotateY(-6deg) rotateX(5deg);
  box-shadow: 0 25px 45px rgba(0,0,0,0.6);
}

.office-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #00e6ff;
}

.office-item-3d {
  margin-bottom: 18px;
  padding: 12px;
  border-left: 3px solid #00e6ff;
  background: rgba(255,255,255,0.05);
  border-radius: 10px;
  transition: transform 0.4s ease, background 0.4s ease;
}

.office-item-3d:hover {
  transform: translateX(8px);
  background: rgba(0,230,255,0.15);
}

.office-icon {
  margin-right: 8px;
  color: #00e6ff;
}

/* ==============================
   Floating Info Card
============================== */
.image-container-3d {
  margin-top: 30px;
  perspective: 1000px;
}

.floating-card {
  background: linear-gradient(135deg, #00e6ff22, #0077ff22);
  padding: 25px;
  border-radius: 18px;
  text-align: center;
  box-shadow: 0 12px 30px rgba(0,0,0,0.4);
  animation: floatCard 5s ease-in-out infinite;
}

@keyframes floatCard {
  0%, 100% { transform: translateY(0) rotateY(0deg); }
  50% { transform: translateY(-12px) rotateY(6deg); }
}

.floating-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.icon-orb {
  width: 18px; height: 18px;
  border-radius: 50%;
  background: radial-gradient(circle, #00e6ff, #0077ff);
  animation: orbFloat 3s infinite alternate;
}

.icon-orb:nth-child(2) { animation-delay: 0.5s; }
.icon-orb:nth-child(3) { animation-delay: 1s; }

@keyframes orbFloat {
  from { transform: translateY(0); }
  to { transform: translateY(-10px); }
}
