/* EGAC page-specific styles */
:root { --egac-border:#e5e7eb; --egac-shadow:0 10px 28px rgba(15,23,42,.12); --egac-muted:#475569; }
.egac-page .detail-hero{background:#f8fafc url("https://images.unsplash.com/photo-1529336953121-a0bdc9b7f0a5?q=80&w=1600&auto=format&fit=crop") center/cover no-repeat; position:relative; color:#0b0b0b; padding:56px 20px 40px}
.egac-page .detail-hero::before{content:"";position:absolute;inset:0;background:linear-gradient(180deg,rgba(255,255,255,.9),rgba(248,250,252,.94));}
.egac-page .detail-hero-inner{position:relative}
.egac-page .detail-hero h1{color:#0b0b0b;font-weight:800}
@keyframes egacFade{from{opacity:0;transform:translateY(12px)}to{opacity:1;transform:translateY(0)}}
.egac-page .card{background:#fff;border:1px solid var(--egac-border);border-radius:12px;box-shadow:var(--egac-shadow);padding:24px;animation:egacFade .5s ease both}
.egac-page .section-title{color:#0b0b0b;font-weight:700}
.egac-page .lead{color:var(--egac-muted)}
.egac-page .list{list-style:none;padding-left:0}
.egac-page .list li{position:relative;padding-left:20px;color:#334155;margin:.3rem 0}
.egac-page .list li::before{content:"\2022";position:absolute;left:0;top:.2rem;color:#6b7280;font-weight:700}
.egac-page .hero-image{position:relative;overflow:hidden;border:1px solid var(--egac-border);border-radius:12px;box-shadow:var(--egac-shadow)}
.egac-page .hero-image img{width:100%;height:auto;display:block;object-fit:cover;transition:transform .3s ease}
.egac-page .hero-image:hover img{transform:scale(1.03)}
.egac-page .logo-tile{display:inline-flex;align-items:center;justify-content:center;padding:8px 10px;border:1px solid var(--egac-border);border-radius:12px;box-shadow:0 6px 18px rgba(15,23,42,.08)}
.egac-page .logo-tile img{max-width:220px;max-height:120px;height:auto;width:auto;object-fit:contain}
.egac-page .card .section-title, .egac-page .card .lead, .egac-page .card .list, .egac-page .card .meta{ text-align:center }
.egac-page .card .meta{ display:flex; justify-content:center; gap:8px; flex-wrap:wrap }
