/* ===== FAQ Section Styling ===== */
.faq-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 4rem 6rem;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  color: #fff;

  /* 🔥 Animated Dark Background */
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1a1a2e);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Left Section */
.faq-left {
  transform-style: preserve-3d;
}

.faq-tag {
  background: rgba(255, 255, 255, 0.08);
  border: 2px solid #3b82f6;
  padding: 0.6rem 1.4rem;
  border-radius: 30px;
  font-size: 0.9rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(8px);
  color: #fff;
}

.faq-tag:hover {
  background: #3b82f6;
  color: #fff;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0px 6px 15px rgba(59, 130, 246, 0.6);
}

.faq-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 1.5rem 0;
  color: #fff;
}

.faq-title span {
  font-size: 1.6rem;
  color: #3b82f6;
  text-shadow: 0px 0px 12px rgba(59, 130, 246, 0.8);
}

/* FAQ Items */
.faq-items {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.faq-item {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 1rem 1.5rem;
  cursor: pointer;
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.faq-item:hover {
  transform: rotateY(6deg) rotateX(3deg) scale(1.05);
  box-shadow: 0px 15px 40px rgba(59, 130, 246, 0.4);
}

.faq-item.active {
  background: rgba(59, 130, 246, 0.8);
  color: #fff;
  box-shadow: 0px 12px 35px rgba(59, 130, 246, 0.6);
}

.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  font-size: 1rem;
}

.faq-answer {
  margin-top: 0.8rem;
  font-size: 0.95rem;
  line-height: 1.6;
  animation: fadeIn 0.5s ease-in-out;
}

/* Bottom Link */
.faq-bottom-link {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #fff;
}

.faq-bottom-link:hover {
  color: #3b82f6;
  transform: translateX(5px);
  text-shadow: 0px 0px 12px rgba(59, 130, 246, 0.8);
}

/* Right Section */
.faq-right {
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1500px;
}

.faq-image-box {
  position: relative;
  width: 100%;
  max-width: 420px;
  border-radius: 20px;
  overflow: hidden;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
  animation: float 5s ease-in-out infinite;
}

.faq-image-box:hover {
  transform: rotateY(-8deg) rotateX(4deg) scale(1.05);
}

.faq-main-image {
  width: 100%;
  border-radius: 20px;
  display: block;
  transition: all 0.5s ease;
}

.faq-sub-image {
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 120px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
  transform: rotate(-5deg);
  transition: all 0.4s ease;
}

.faq-sub-image img {
  width: 100%;
  border-radius: 15px;
}

.faq-image-box:hover .faq-sub-image {
  transform: rotate(0deg) translate(-10px, -10px);
}

/* Floating Effect */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

/* Decorative Elements */
.faq-decor .faq-icon-circle {
  position: absolute;
  top: -15px;
  left: -15px;
  background: #3b82f6;
  color: #fff;
  padding: 0.7rem;
  border-radius: 50%;
  font-size: 1.4rem;
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.7);
}

.faq-decor .faq-overlay-label {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.4rem 1rem;
  border-radius: 30px;
  font-weight: 600;
  font-size: 0.9rem;
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.faq-badge {
  position: absolute;
  bottom: -20px;
  left: 20px;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 30px;
  font-weight: 600;
  font-size: 0.9rem;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
  color: #fff;
  transition: all 0.4s ease;
}

.faq-image-box:hover .faq-badge {
  transform: translateY(-10px);
  background: #3b82f6;
  color: #fff;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
