/* 🌐 Footer General */
.footer {
  background: linear-gradient(135deg, #0d47a1, #1976d2);
  color: #fff;
  font-family: "Poppins", sans-serif;
  padding-top: 40px;
  position: relative;
  overflow: visible;
  margin-top: 50px;
}

/* 📨 Newsletter Box */
.newsletter-box {
  background: linear-gradient(90deg, #15589bb1, #00bfff);
  border-radius: 40px;
  padding: 25px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.25);
  transform: translateY(-40%);
  z-index: 2;
  position: relative;
}

.newsletter-box img {
  border: 3px solid #fff;
  box-shadow: 0 0 15px rgba(255,255,255,0.3);
  transition: transform 0.3s ease;
}
.newsletter-box img:hover {
  transform: rotate(8deg) scale(1.1);
}

.newsletter-box input {
  border-radius: 25px;
  padding: 10px 20px;
  border: none;
  outline: none;
  flex: 1;
  transition: all 0.3s ease;
}
.newsletter-box input:focus {
  box-shadow: 0 0 10px rgba(255,255,255,0.6);
}

.newsletter-box button {
  border-radius: 25px;
  padding: 10px 25px;
  font-weight: 600;
  transition: all 0.3s ease;
}
.newsletter-box button:hover {
  transform: scale(1.1);
  background: #fff;
  color: #1976d2;
}

/* 🌐 Footer Columns */
.footer h5 {
  margin-bottom: 15px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}
.footer h5::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background: #fff;
  margin-top: 5px;
  border-radius: 2px;
}

/* Links */
.footer a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}
.footer a:hover {
  color: #ffeb3b;
  padding-left: 5px;
}

/* Gallery Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}
.gallery-grid img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.4s ease;
}
.gallery-grid img:hover {
  transform: scale(1.1) rotate(2deg);
}

/* Social Icons */
.footer .bi {
  font-size: 1.4rem;
  transition: transform 0.3s ease, color 0.3s ease;
}
.footer .bi:hover {
  color: #ffeb3b;
  transform: translateY(-3px) scale(1.2);
}

/* 🔽 Bottom Line */
.footer-bottom {
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255,255,255,0.2);
  margin-top: 25px;
}
