/* 🎨 Full-page gradient animation */
.forgot-password-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(270deg, #6a11cb, #2575fc);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
  padding: 20px;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* 📦 Card styling with fade-in */
.forgot-password-container {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(12px);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
  color: white;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 🖋 Heading */
.forgot-password-container h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  animation: textGlow 2s ease-in-out infinite alternate;
}

@keyframes textGlow {
  from { text-shadow: 0 0 10px #fff, 0 0 20px #00c6ff; }
  to { text-shadow: 0 0 20px #fff, 0 0 40px #0072ff; }
}

.forgot-password-container p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #ddd;
}

/* ✨ Inputs with focus glow */
.forgot-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  transition: all 0.3s ease;
}

.forgot-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.forgot-input:focus {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 15px #00c6ff;
}

/* 🚀 Animated Button */
.forgot-btn {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background: linear-gradient(90deg, #d900ff, #ff0099);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.4s ease;
}

.forgot-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, #0072ff, #00c6ff);
  box-shadow: 0 0 15px #00c6ff, 0 0 30px #0072ff;
}

.forgot-btn:active {
  transform: scale(0.98);
}
.forgot-button {
  display: inline-block; /* or block */
  visibility: visible;
  position: relative;
  z-index: 10;
}
