/* =========================================================
   THEME BASE
   ========================================================= */
:root{
  --primary:#0d6efd;
  --primary-dark:#084298;
  --accent:#ffc107;
  --ink:#222;
  --muted:#666;
  --bg-1:#f8fbff;
  --bg-2:#eef3ff;
  --card:#ffffff;
  --shadow-1:0 4px 12px rgba(0,0,0,.08);
  --shadow-2:0 10px 24px rgba(13,110,253,.18);
  --radius:16px;
  --ease: cubic-bezier(.2,.8,.2,1);
}



/* 🌐 Reset */
*{margin:0;padding:0;box-sizing:border-box}
a{text-decoration:none;color:inherit}
img{max-width:100%;display:block}

/* ===== Background Light Animation + Safety ===== */
body{
  font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif;
  color:var(--ink);
  background: linear-gradient(120deg,var(--bg-1),var(--bg-2));
  background-size: 200% 200%;
  animation: bg-pan 18s var(--ease) infinite alternate;
  perspective:1000px;
  position: relative;
}
.back{
  background-color: white;
}
@keyframes bg-pan{
  0%{background-position:0% 50%}
  100%{background-position:100% 50%}
}
/* Respect reduced-motion */
@media (prefers-reduced-motion: reduce){
  *{animation-duration:.001ms !important;animation-iteration-count:1 !important;transition-duration:0.001ms !important;scroll-behavior:auto !important}
  body{animation:none}
}

/* =========================================================
   HERO / HOME GRID
   ========================================================= */
.home-container{
  display:grid;grid-template-columns:1fr 1.5fr 2fr;gap:2rem;align-items:stretch;
  padding:3rem 5%;font-family:"Segoe UI",sans-serif
}
.home-left{display:flex;flex-direction:column;gap:.6rem}
.stat-box{
  text-align:center;padding:1.5rem;border:1px solid #eef2ff;border-radius:12px;background:var(--card);
  box-shadow:var(--shadow-1);transition:transform .35s var(--ease), box-shadow .35s var(--ease)
}
.stat-box:hover{transform:translateY(-6px) scale(1.02);box-shadow:0 16px 36px rgba(0,0,0,.1)}
.stat-box i{font-size:2rem;color:#0d47a1;margin-bottom:.5rem}
.stat-box h3{font-size:1.5rem;font-weight:800;color:#0d47a1}
.stat-box p{color:#555;font-size:.92rem}

.home-middle{height:100%; position:relative; border-radius:15px; overflow:hidden; box-shadow:0 12px 28px rgba(0,0,0,.12)}
.home-middle .main-img{width:100%;height:100%;object-fit:cover;object-position:70% center; display:block; transform:translateZ(0); transition:transform .6s var(--ease), filter .4s var(--ease)}
.home-middle .main-img:hover{transform:scale(1.02) rotate3d(1, -1, 0, 6deg)}

.home-right .about-btn{
  background:#0d47a1;color:#fff;border:none;padding:.45rem 1rem;border-radius:20px;font-size:.9rem;margin-bottom:1rem;
  box-shadow:0 8px 18px rgba(13,71,161,.25);transition:transform .3s var(--ease), box-shadow .35s var(--ease)
}
.home-right .about-btn:hover{transform:translateY(-2px);box-shadow:0 12px 26px rgba(13,71,161,.35)}
.home-right h2{font-size:1.9rem;font-weight:800;margin-bottom:1rem}
.home-right .highlight{color:#0d47a1;text-decoration:underline}
.home-right p{color:#555;margin-bottom:1.5rem}
.services{display:grid;grid-template-columns:1fr 1fr;gap:.8rem;margin-bottom:2rem}
.services div{font-size:.98rem;color:#333}

.founder-box{display:flex;align-items:center;gap:1rem;margin-bottom:2rem}
.founder-img{width:60px;height:60px;border-radius:50%;object-fit:cover;box-shadow:0 8px 20px rgba(0,0,0,.12)}
.founder-box h4{margin:0;font-weight:800}
.founder-box p{margin:0;font-size:.85rem;color:#666}

.cta{display:flex;gap:1rem}
.learn-btn{
  background:#0d47a1;color:#fff;padding:.6rem 1.2rem;border:none;border-radius:25px;cursor:pointer;font-weight:600;
  transition:transform .3s var(--ease), background .3s var(--ease), box-shadow .35s var(--ease)
}
.learn-btn:hover{background:#08306b;transform:translateY(-2px);box-shadow:0 12px 28px rgba(8,48,107,.35)}
.video-btn{
  background:#f0f4ff;color:#0d47a1;padding:.6rem 1.2rem;border:1px solid #0d47a1;border-radius:25px;cursor:pointer;
  transition:transform .3s var(--ease), background .3s var(--ease), color .3s var(--ease)
}
.video-btn:hover{background:#0d47a1;color:#fff;transform:translateY(-2px)}

/* =========================================================
   SERVICES SECTION (3×3 auto-moving grid)
   ========================================================= */
.services-section{
  padding:60px 20px;text-align:center;
  background:
    radial-gradient(60% 80% at 10% 10%, rgba(13,110,253,.08), transparent 60%),
    radial-gradient(60% 80% at 90% 20%, rgba(255,193,7,.08), transparent 60%),
    linear-gradient(135deg,#f5f9ff,#fff0f5);
  position:relative;overflow:hidden
}
.services-section::before{
  /* subtle bubbles floating */
  content:"";position:absolute;inset:-10% -10% auto -10%;height:140%;
  background:
    radial-gradient(18px 18px at 10% 20%, rgba(13,110,253,.15) 40%, transparent 42%) repeat;
  background-size:180px 180px;opacity:.25;animation:float-bg 28s linear infinite
}
@keyframes float-bg{
  0%{transform:translateY(0)}100%{transform:translateY(-6%)}
}
.services-header h2{font-size:2rem;font-weight:800;margin:20px 0;color:var(--ink)}
.services-header p{max-width:720px;margin:0 auto;color:var(--muted)}
.services-btn{
  background:var(--primary);color:#fff;padding:8px 18px;border:none;border-radius:999px;font-weight:700;
  transition:transform .3s var(--ease), background .35s var(--ease), box-shadow .35s var(--ease)
}
.services-btn:hover{background:#0056b3;transform:scale(1.06);box-shadow:var(--shadow-2)}

/* —— Auto-moving grid (continuous; pauses on hover) —— */
.services-slider{overflow:hidden;margin-top:50px}
.services-track{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  grid-auto-flow:column;grid-auto-columns:minmax(300px,1fr);
  gap:0;animation:services-scroll 28s linear infinite;
}
.services-slider:hover .services-track{animation-play-state:paused}
@keyframes services-scroll{
  0%{transform:translateX(0)}
  100%{transform:translateX(-50%)}
}

/* Card */
.service-card{
  background:var(--card);border-radius:15px;margin:15px;overflow:hidden;
  box-shadow:0 6px 20px rgba(0,0,0,.08);
  transition:transform .35s var(--ease), box-shadow .35s var(--ease);
  position:relative;isolation:isolate
}
.service-card::after{
  /* inner glow */
  content:"";position:absolute;inset:0;border-radius:inherit;pointer-events:none;
  box-shadow:inset 0 0 0 1px rgba(13,110,253,.08)
}
.service-card:hover{transform:translateY(-8px);box-shadow:0 18px 40px rgba(0,0,0,.16)}

.service-img{overflow:hidden;height:180px}
.service-img img{width:100%;height:100%;object-fit:cover;transform:scale(1);transition:transform .55s var(--ease)}
.service-card:hover .service-img img{transform:scale(1.1)}

.service-content{padding:20px;text-align:left}
.service-icon{
  font-size:26px;color:var(--primary);margin-bottom:10px;
  width:48px;height:48px;border-radius:50%;display:grid;place-items:center;
  background:rgba(13,110,253,.1);
  transition:transform .45s var(--ease), background .35s var(--ease), color .35s var(--ease)
}
.service-card:hover .service-icon{background:var(--primary);color:#fff;transform:rotate(360deg)}
.service-number{position:absolute;top:18px;right:18px;font-weight:800;color:#cfcfcf}
.service-content h3{font-size:1.1rem;font-weight:800;margin:6px 0 4px}
.service-content p{font-size:.95rem;color:var(--muted)}

.service-arrow{
  position:absolute;bottom:18px;right:18px;background:var(--primary);color:#fff;
  width:42px;height:42px;border-radius:50%;display:grid;place-items:center;
  opacity:0;transform:translateX(10px);transition:all .35s var(--ease);
  box-shadow:0 10px 22px rgba(13,110,253,.35)
}
.service-card:hover .service-arrow{opacity:1;transform:translateX(0)}

/* =========================================================
   EXCELLENT SERVICE (Tabs with background images)
   ========================================================= */

/* 🌌 Section Base */
.excellent-service {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 100px 20px;
  color: #fff;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  transition: background-image 0.8s ease-in-out; /* Smooth image change */
}

/* 🌓 Overlay */
.excellent-service .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 15, 0.7); /* Dark shadow */
  backdrop-filter: blur(3px);
  z-index: 1;
}

.excellent-service .container {
  position: relative;
  z-index: 2; /* keep content above overlay */
}

/* 📌 Tabs */
.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.tab-buttons button {
  background: #222;
  color: #fff;
  padding: 14px 28px;
  border: 2px solid #ffae00;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.tab-buttons button:hover {
  background: #ffae00;
  color: #111;
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0px 10px 25px rgba(255, 174, 0, 0.6);
}

.tab-buttons button.active {
  background: #ffae00;
  color: #111;
  box-shadow: 0px 10px 20px rgba(255, 174, 0, 0.5);
  transform: scale(1.05);
}

/* 🎨 Inner Layout */
.excellent-service__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* 🖼️ Icon Box */
.icon-box {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: rgba(255, 174, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s ease, box-shadow 0.6s ease;
  perspective: 1000px;
}

.icon-box img {
  width: 70px;
  height: 70px;
  transition: transform 0.6s ease;
}

.icon-box:hover {
  transform: rotateY(15deg) rotateX(15deg) scale(1.1);
  box-shadow: 0px 15px 35px rgba(255, 174, 0, 0.6);
}

.icon-box:hover img {
  transform: rotateY(-15deg) rotateX(-15deg) scale(1.1);
}

/* 📖 Content Box */
.content-box {
  max-width: 800px;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  transition: all 0.5s ease;
}

.content-box h3 {
  color: #ffae00;
  font-size: 26px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.content-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.content-box li {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 12px;
  color: #f1f1f1;
  position: relative;
  padding-left: 28px;
}

.content-box li::before {
  content: "✔️";
  position: absolute;
  left: 0;
  color: #ffae00;
  font-size: 18px;
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .tab-buttons {
    gap: 15px;
  }
  .tab-buttons button {
    padding: 10px 20px;
    font-size: 14px;
  }
  .content-box {
    padding: 20px;
  }
  .content-box h3 {
    font-size: 22px;
  }
}


/* =========================================================
   ANIMATIONS (shared)
   ========================================================= */
@keyframes fadeInDown{from{opacity:0;transform:translateY(-20px)}to{opacity:1;transform:translateY(0)}}
@keyframes fadeInUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}

/* =========================================================
   RESPONSIVE
   ========================================================= */
@media (max-width:1100px){
  .home-container{grid-template-columns:1fr 1fr;gap:1.6rem}
  .home-middle{order:-1}
  .home-middle{height:auto}
  .home-middle .main-img{height:auto;max-height:520px;object-fit:cover;object-position:center}
}
@media (max-width:820px){
  .home-container{grid-template-columns:1fr}
  .home-middle{height:auto}
  .home-middle .main-img{height:auto;max-height:480px;object-position:center}
  .services-header h2{font-size:1.7rem}
  .services-track{grid-auto-columns:minmax(260px,1fr)}
  .service-img{height:160px}
}
@media (max-width:480px){
  .top-bar{padding:6px 12px}
  .service-img{height:150px}
  .service-content h3{font-size:1rem}
  .feedback-container{height:auto}
}

/* =========================================================
   UTILS (optional helpers you may use)
   ========================================================= */
.is-paused{animation-play-state:paused !important}
.shadow-primary{box-shadow:0 10px 24px rgba(13,110,253,.24)!important}
.round-xl{border-radius:var(--radius)!important}


/* poster */

/* =========================================================
   POSTER SLIDER
   ========================================================= */
.poster-slider {
  position: relative;
  width: 100%;
  height: 700px; /* adjust height as needed */
  overflow: hidden;
  margin-top: 0; /* flush with navbar */
}

.poster-slider .slides {
  position: relative;
  width: 100%;
  height: 600px;
}

.poster-slider img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  animation: fadeSlide 15s infinite;
}

/* Fade animation for 3 posters */
.poster-slider img:nth-child(1) {
  animation-delay: 0s;
}
.poster-slider img:nth-child(2) {
  animation-delay: 5s;
}
.poster-slider img:nth-child(3) {
  animation-delay: 10s;
}

@keyframes fadeSlide {
  0% { opacity: 0; }
  10% { opacity: 1; }
  30% { opacity: 1; }
  40% { opacity: 0; }
  100% { opacity: 0; }
}
