/* =========================
   Insurance Services Section
   ========================= */
.insurance-section {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  padding: 80px 20px;
  color: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
}

/* Background animation */
.insurance-section::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.05) 1%, transparent 1%);
  background-size: 50px 50px;
  animation: moveBg 15s linear infinite;
  z-index: 0;
}

@keyframes moveBg {
  from { transform: translate(0, 0); }
  to { transform: translate(50px, 50px); }
}

.section-header {
  position: relative;
  z-index: 1;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 2.5rem;
  margin: 15px 0;
  font-weight: 700;
  color: #fff;
}

.section-header p {
  color: #ddd;
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

/* Primary Button */
.btn-primary {
  background: #ff9800;
  border: none;
  padding: 10px 25px;
  border-radius: 30px;
  font-weight: 600;
  color: #000;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-primary:hover {
  background: #ffc107;
  transform: scale(1.05);
}

/* Service Cards */
.service-card {
  background: #fff;
  border-radius: 20px;
  padding: 25px;
  margin: 15px;
  text-align: center;
  position: relative;
  transition: all 0.4s ease-in-out;
  transform-style: preserve-3d;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  height: 100%;
}

.service-card:hover {
  transform: translateY(-15px) rotateX(8deg) rotateY(-8deg) scale(1.03);
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}

.service-card h3 {
  color: #000;
  font-size: 1.4rem;
  margin: 15px 0;
}

.service-card p {
  color: #111;
  font-size: 1rem;
  margin-bottom: 15px;
}

/* Card Top */
.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-icon i {
  font-size: 2.5rem;
  color: #ff9800;
}

.card-number {
  font-size: 2rem;
  font-weight: 800;
  color: rgba(0,0,0,0.1);
}

/* Card Image */
.card-image {
  margin-top: 15px;
}
.card-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.4s ease;
}
.service-card:hover .card-image img {
  transform: scale(1.1);
}

/* Card Button */
.card-button {
  background: #ff9800;
  border: none;
  padding: 12px 18px;
  border-radius: 50%;
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #000;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.card-button:hover {
  background: #ffc107;
  transform: rotate(360deg) scale(1.1);
}

/* Slick Customization */
.insurance-slider .slick-dots li button:before {
  color: #ff9800;
  font-size: 12px;
}
.insurance-slider .slick-dots li.slick-active button:before {
  color: #fff;
}
