/* Toast notification styling */
.toast-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1060;
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none;
  padding-top: 10px;
}

.custom-toast {
  background: white;
  border-left: 4px solid #f39c12;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 12px 20px;
  margin: 5px;
  display: flex;
  align-items: center;
  max-width: 500px;
  width: 90%;
  pointer-events: auto;
  animation: slideIn 0.3s ease-out;
  position: relative;
}

.custom-toast.success {
  border-left-color: #27ae60;
}

.custom-toast.error {
  border-left-color: #e74c3c;
}

.custom-toast.info {
  border-left-color: #3498db;
}

.toast-icon {
  margin-right: 12px;
  font-size: 18px;
}

.custom-toast.success .toast-icon {
  color: #27ae60;
}

.custom-toast.error .toast-icon {
  color: #e74c3c;
}

.custom-toast.info .toast-icon {
  color: #3498db;
}

.toast-close {
  background: none;
  border: none;
  font-size: 18px;
  margin-left: 15px;
  cursor: pointer;
  color: #7f8c8d;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toast-close:hover {
  color: #2c3e50;
}

@keyframes slideIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Topbar styling */
.certi-navbar__topbar {
  background-color: #1a5276;
  color: white;
  padding: 8px 0;
  font-size: 14px;
}

.certi-navbar__topbar a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  transition: color 0.3s;
}

.certi-navbar__topbar a:hover {
  color: #f39c12;
}

.certi-navbar__icon {
  margin-right: 5px;
}

.certi-navbar__auth span {
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: color 0.3s;
}

.certi-navbar__auth span:hover {
  color: #f39c12;
}

/* Main navbar styling */
.certi-navbar__main {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  transition: all 0.3s;
}

.certi-navbar__logo {
  height: 50px;
}

.navbar-nav .nav-link {
  color: #2c3e50;
  font-weight: 500;
  margin: 0 10px;
  transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
  color: #2e86c1;
}

.navbar-nav .nav-dropdown .dropdown-menu {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px 0;
  margin-top: 10px;
}

.navbar-nav .nav-dropdown .dropdown-item {
  padding: 8px 20px;
  transition: all 0.3s;
}

.navbar-nav .nav-dropdown .dropdown-item:hover {
  background-color: #ecf0f1;
  color: #1a5276;
}

/* Search container styling */
.certi-navbar__search-container {
  position: relative;
  margin-right: 20px;
}

/* Search form styling */
.certi-navbar__search {
  position: relative;
}

.certi-navbar__search input {
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 8px 20px;
  padding-right: 45px;
  font-size: 14px;
  width: 250px;
  transition: all 0.3s;
}

.certi-navbar__search input:focus {
  outline: none;
  border-color: #2e86c1;
  box-shadow: 0 0 0 3px rgba(46, 134, 193, 0.2);
}

.certi-navbar__search button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: #2e86c1;
  border: none;
  color: white;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}

.certi-navbar__search button:hover {
  background: #1a5276;
}

/* Search suggestions styling */
.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  margin-top: 5px;
  max-height: 300px;
  overflow-y: auto;
}

.suggestion-item {
  padding: 12px 15px;
  cursor: pointer;
  transition: background 0.2s;
  border-bottom: 1px solid #f1f1f1;
}

.suggestion-item:last-child {
  border-bottom: none;
}

.suggestion-item:hover {
  background: #f8f9fa;
}

.suggestion-title {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 3px;
}

.suggestion-desc {
  font-size: 12px;
  color: #7f8c8d;
}

/* Get Quote button */
.certi-navbar__quote {
  background: #f39c12;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s;
}

.certi-navbar__quote:hover {
  background: #e67e22;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 991px) {
  .certi-navbar__search-container {
    margin: 15px 0;
    width: 100%;
  }
  
  .certi-navbar__search input {
    width: 100%;
  }
  
  .search-suggestions {
    width: 100%;
  }
  
  .certi-navbar__quote {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
  
  .navbar-nav {
    padding: 20px 0;
  }
  
  .navbar-nav .nav-link {
    margin: 5px 0;
  }
  
  .toast-container {
    padding-top: 5px;
  }
  
  .custom-toast {
    width: 95%;
    padding: 10px 15px;
  }
}