/* OTP Verification Page Styles */
.otp-verification-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(135deg, #0cbb69, #068047);
  padding: 20px;
}

.otp-container {
  background: #fff;
  text-align: center;
  padding: 40px 25px;
  border-radius: 16px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
  max-width: 420px;
  width: 100%;
  animation: fadeInUp 0.5s ease-in-out;
}

.otp-container h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 10px;
}

.otp-container p {
  color: #666;
  line-height: 1.4;
  font-size: 0.95rem;
  margin-bottom: 25px;
}

.otp-input-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 25px;
}

.otp-input {
  width: 55px;
  height: 55px;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  border: 2px solid #ddd;
  border-radius: 10px;
  outline: none;
  background: #fdfdfd;
  transition: all 0.25s ease-in-out;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
}

.otp-input:focus {
  border-color: #0cbb69;
  box-shadow: 0 0 6px rgba(12, 187, 105, 0.4);
  background: #fff;
}

.verify-button {
  background: #0cbb69;
  color: #fff;
  font-size: 1rem;
  padding: 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: transform 0.2s ease, background 0.3s ease;
  width: 100%;
}

.verify-button:hover {
  background: #068047;
  transform: translateY(-2px);
}

.verify-button:active {
  transform: scale(0.98);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile Responsiveness */
@media (max-width: 480px) {
  .otp-input {
    width: 45px;
    height: 45px;
    font-size: 1.2rem;
  }

  .otp-container {
    padding: 30px 20px;
  }
}
