/* 🌐 Container */
.quote-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #0066ff, #0033cc);
  border-radius: 20px;
  padding: 40px;
  color: #fff;
  max-width: 1200px;
  margin: 40px auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
}

/* 🎨 Background polygons */
.quote-container::before {
  content: "";
  position: absolute;
  top: -50px;
  right: -50px;
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, #00c6ff, transparent 70%);
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.7;
}
.quote-container::after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: -50px;
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, #ff00cc, transparent 70%);
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.6;
}

/* 👩 Left Side */
.quote-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.quote-image {
  max-width: 300px;
  border-radius: 12px;
  transform: perspective(1000px) rotateY(-5deg);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
}
.quote-image:hover {
  transform: perspective(1000px) rotateY(0deg) scale(1.05);
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.4);
}

/* 📝 Right Side */
.quote-right {
  flex: 1.2;
  padding: 20px;
  position: relative;
  z-index: 2;
}

/* ▶ Video Box */
.video-box {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}
.video-btn {
  background: #fff;
  border: none;
  color: #0066ff;
  font-size: 20px;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, background 0.3s ease;
}
.video-btn:hover {
  transform: scale(1.1);
  background: #000;
  color: #fff;
}

/* ✍️ Heading */
.quote-heading {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 25px;
  line-height: 1.3;
}

/* 📩 Form */
.quote-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.quote-form input,
.quote-form select {
  padding: 12px 18px;
  border-radius: 30px;
  border: none;
  outline: none;
  font-size: 16px;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}
.quote-form input:focus,
.quote-form select:focus {
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.6);
  transform: translateY(-2px);
}

/* 🔘 Slider */
.slider-box {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 14px;
}
.slider-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.slider-row input[type="range"] {
  flex: 1;
  margin-right: 10px;
  cursor: pointer;
}

/* 🚀 Button */
.quote-btn {
  background: #fff;
  width: 570px;
  color: #000;
  padding: 14px 25px;
  border-radius: 35px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.4s ease, transform 0.3s ease;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
}
.quote-btn:hover {
  background: #000;
  color: #fff;
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.35);
}
