/* UAF page-specific styles: light, readable, with subtle animation */
:root { --uaf-border:#e5e7eb; --uaf-shadow:0 10px 28px rgba(15,23,42,.12); --uaf-muted:#475569; }
.uaf-page .detail-hero{background:#f8fafc url("https://images.unsplash.com/photo-1557800636-894a64c1696f?q=80&w=1600&auto=format&fit=crop") center/cover no-repeat; position:relative; color:#0b0b0b; padding:56px 20px 40px}
.uaf-page .detail-hero::before{content:"";position:absolute;inset:0;background:linear-gradient(180deg,rgba(255,255,255,.9),rgba(248,250,252,.94));}
.uaf-page .detail-hero-inner{position:relative}
.uaf-page .detail-hero h1{color:#0b0b0b;font-weight:800}

@keyframes fadeUp{from{opacity:0;transform:translateY(12px)}to{opacity:1;transform:translateY(0)}}
.uaf-page .card{background:#fff;border:1px solid var(--uaf-border);border-radius:12px;box-shadow:var(--uaf-shadow);padding:24px;animation:fadeUp .5s ease both}
.uaf-page .card:hover{transform:translateY(-2px);transition:transform .2s ease}
.uaf-page .section-title{color:#0b0b0b;font-weight:700}
.uaf-page .lead{color:var(--uaf-muted)}
.uaf-page .list{list-style:none;padding-left:0}
.uaf-page .list li{position:relative;padding-left:20px;color:#334155;margin:.3rem 0}
.uaf-page .list li::before{content:"\2022";position:absolute;left:0;top:.2rem;color:#6b7280;font-weight:700}
.uaf-page .hero-image{position:relative;overflow:hidden;border:1px solid var(--uaf-border);border-radius:12px;box-shadow:var(--uaf-shadow)}
.uaf-page .hero-image img{width:100%;height:auto;display:block;object-fit:cover;transition:transform .3s ease}
.uaf-page .hero-image:hover img{transform:scale(1.03)}
.uaf-page .logo-tile{display:inline-flex;align-items:center;justify-content:center;padding:8px 10px;border:1px solid var(--uaf-border);border-radius:12px;box-shadow:0 6px 18px rgba(15,23,42,.08)}
.uaf-page .logo-tile img{max-width:220px;max-height:120px;height:auto;width:auto;object-fit:contain}
.uaf-page .card .section-title, .uaf-page .card .lead, .uaf-page .card .list, .uaf-page .card .meta{ text-align:center }
.uaf-page .card .meta{ display:flex; justify-content:center; gap:8px; flex-wrap:wrap }
