﻿/* UKAS page-specific styles: light, readable, with subtle image polish */
:root {
  --primary-color: #0ea5e9;
  --secondary-color: #6b7280;
  --bg-light: #ffffff;
  --text-dark: #0b0b0b;
  --text-muted: #475569;
  --card-bg: #ffffff;
  --border: #e5e7eb;
  --card-shadow: 0 10px 28px rgba(15, 23, 42, 0.12);
  --radius: 12px;
}

.auth-detail { display: flex; flex-direction: column; align-items: center; }

.detail-hero {
  width: 100%;
  background: #f8fafc;
  color: var(--text-dark);
  padding: 56px 20px 40px;
  text-align: center;
  box-shadow: inset 0 -2px 8px rgba(15, 23, 42, 0.06);
}

#about-ukas{
  color: black;
  margin-left: 30%;
}
#about1{
  color: black;
}
#about2{
  color: black;
}
#about3{
  color: black;
}
#about4{
  color: black;
}
#about5{
  color: black;
}
#about16{
  color: black;
}
#about7{
  color: black;
}
#about8{
  color: black;
}
#about9{
  color: black;
}
#about10{
  color: black;
}
#about11{
  color: black;
}
#about12{
  color: black;
}



.detail-hero-inner { max-width: 1200px; margin: 0 auto; }
.detail-hero h1 { font-size: 2.2rem; font-weight: 800; margin: 8px 0; letter-spacing: .3px; color: #0b0b0b; }
.detail-hero p { margin: 0 auto; max-width: 800px; color: var(--text-muted); }

.ukas-hero-logo { display: flex; justify-content: center; margin-bottom: 6px; }
.ukas-hero-logo img { background: #fff; border: 1px solid var(--border); border-radius: 10px; box-shadow: var(--card-shadow); padding: 6px 10px; }

.detail-main { max-width: 1200px; margin: 40px auto; padding: 0 20px; }
.detail-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 30px; margin-bottom: 40px; }

.card { background: var(--card-bg); padding: 30px; border-radius: var(--radius); box-shadow: var(--card-shadow); border: 1px solid var(--border); }
.card:hover { transform: translateY(-2px); transition: transform .2s ease; }

.section-title { color: #0b0b0b; font-size: 1.35rem; font-weight: 700; margin: 0 0 .5rem 0; }
/* .lead { color: var(--text-muted); } */

.list { list-style: none; padding-left: 0; margin: .25rem 0 0; }
.list li { position: relative; padding-left: 22px; margin: .35rem 0; color: #334155; }
.list li::before { content: "\2022"; position: absolute; left: 0; top: 0.2rem; color: var(--secondary-color); font-weight: 700; }

.logo-wrap { display: flex; align-items: center; gap: 14px; margin-bottom: 12px; }
.logo-tile { display: inline-flex; align-items: center; justify-content: center; padding: 8px 10px; border-radius: var(--radius); border: 1px solid var(--border); box-shadow: 0 6px 18px rgba(15,23,42,.08); min-width: 180px; min-height: 100px; }
.logo-img { width: auto; height: auto; max-width: 220px; max-height: 120px; object-fit: contain; }

/* Image cards */
.hero-image.img-card, .inline-illustration.img-card { position: relative; overflow: hidden; border-radius: var(--radius); border: 1px solid var(--border); box-shadow: var(--card-shadow); }
.hero-image.img-card img, .inline-illustration.img-card img { width: 100%; height: auto; display: block; object-fit: cover; }

/* Gallery */
.image-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; }
.img-card { position: relative; overflow: hidden; border-radius: var(--radius); border: 1px solid var(--border); box-shadow: var(--card-shadow); }
.img-card img { width: 100%; height: auto; display: block; object-fit: cover; transition: transform .3s ease; }
.img-card:hover img { transform: scale(1.03); }

/* Center content inside cards for this page */
.ukas-page .card .section-title, .ukas-page .card .lead, .ukas-page .card .list, .ukas-page .card .meta { text-align: center; }
.ukas-page .card .meta { display: flex; justify-content: center; gap: 8px; flex-wrap: wrap; }

.pill { background: #f3f4f6; color: #374151; border: 1px solid var(--border); padding: 8px 12px; border-radius: 999px; font-size: .92rem; box-shadow: 0 4px 10px rgba(15,23,42,.06); }

.back-row { margin-top: 40px; text-align: center; }
.back-link { display: inline-block; padding: 12px 22px; border-radius: 10px; border: 1px solid var(--border); text-decoration: none; color: var(--text-dark); background: #fff; box-shadow: 0 6px 16px rgba(15,23,42,.08); }
.back-link:hover { background: #f3f4f6; }

@media (max-width: 992px) { .detail-grid { grid-template-columns: 1fr; } }
